#Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(TRUE, FALSE, TRUE)
  
# Выберите из числового вектора значения при помощи булевого вектора
num_vector[bool_vector]

# Повторите то же самое для строкововго вектора
num_vector[bool_vector]

#Составте булевый вектор из числового, выбрав элеметны большие 10
x<-num_vector > 10

#С помощью вектора x выберите из числового вектора данные
num_vector[x]

# Запишите то же самое без применения промежуточной переменной x
num_vector[num_vector > 10]

#Придумайте подобный пример для строковго вектора
char_vector[char_vector == "a"]
